// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@black: #111111;
@white: #FFFFFF;
@blue: #5555FF;
@red: #FF5555;
@green: #55FF55;
@yellow: #FFFF33;
@purple1: #160F26;
@purple2: #271430;
@purple3: #411C3D;
@purple4: #8C3E77;
@purple5: #E7C5E3;
@blue1: #687A92;
@blue2: #557491;
@blue3: #526682;
@blue4: #4E5974;
@blue5: #4B4B65;
@blue6: #99DBFF;
@blue7: #74BEBD;
@purple5: #5B4168;
@red1: #891937;
@red2: #971C3D;
@red3: #A61F43;
@red4: #BF395D;
@red5: #F26786;
@red6: #FD678A;
@red7: #FFA3BC;
@red8: #ffebf0;
@orange1: #D1322E;
@orange2: #D34429;
@orange3: #D55524;
@orange4: #DC7741;
@orange5: #E4995E;
@orange6: #DD9F52;
@green1: #7A8C64;
@green2: #809C72;
@green3: #85AC80;
@green4: #85B28D;
@green5: #85B89A;
@leaf1: #88BDAF;
@leaf2: #8CB5A9;
@leaf3: #94A69D;
@leaf4: #A38985;
@leaf5: #B36B6E;
